[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://src/scenes/map_root.tscn" id="1_maproot"]
[ext_resource type="Script" path="res://src/systems/camera_controller.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://src/ui/hud/build_placement_overlay.gd" id="5_bpo"]
[ext_resource type="PackedScene" path="res://src/ui/DayOverviewPanel.tscn" id="6_dop"]
[ext_resource type="Script" path="res://src/ui/perk_choice_panel.gd" id="7_perk"]
[ext_resource type="Script" path="res://src/ui/overworld/overworld_view.gd" id="8_overworld"]

[node name="GameWorld" type="Node2D"]

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="MapRoot" parent="." instance=ExtResource("1_maproot")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="BuildPlacementOverlay" type="CanvasLayer" parent="."]
script = ExtResource("5_bpo")

[node name="DayOverviewPanel" parent="." instance=ExtResource("6_dop")]

[node name="PerkChoicePanel" type="CanvasLayer" parent="."]
script = ExtResource("7_perk")

[node name="OverworldLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="OverworldView" type="Control" parent="OverworldLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_overworld")
