[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/scenes/map_root.gd" id="1_script"]
[ext_resource type="Script" path="res://src/systems/world_grid.gd" id="2_worldgrid"]
[ext_resource type="Script" uid="uid://qf1amlv2xu1n" path="res://src/systems/player_character.gd" id="3_playerchar"]

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_script")
y_sort_enabled = true

[node name="BackgroundLayer" type="TileMapLayer" parent="."]

[node name="TerrainLayer" type="TileMapLayer" parent="."]

[node name="ResourceOverlay" type="TileMapLayer" parent="."]

[node name="BuildingSlots" type="TileMapLayer" parent="."]

[node name="WorldGrid" type="Node" parent="."]
script = ExtResource("2_worldgrid")

[node name="PlayerCharacter" type="Node" parent="."]
script = ExtResource("3_playerchar")
